# Music-Publishing-Catalogue-Management-Platform

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  package-lock.json  pom.xml
app-backend/: .gitignore
app-backend/src/main/resources/: pubtalkapp.http
app-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
app-frontend/src/app/: app-routing.module.ts  app.module.ts
app-frontend/src/app/artists/: artists.component.html  artists.component.ts
app-frontend/src/app/projects/: projects.component.html
app-frontend/src/app/tracks/: tracks.component.html  tracks.component.ts
appauth/: .gitignore  docker-compose.yml  pom.xml
appbackend/: .gitignore  DockerFIle  Dockerfile  buildspec.yml  nginx.conf  pom.xml
appbackend/src/main/resources/: pubtalkapp.http
appfrontend/: .gitignore  DockerFile  Dockerfile  angular.json  buildspec.yml  package.json  tsconfig.json
appfrontend/src/: index.html
appfrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
appfrontend/src/app/artists/: artists.component.ts
appfrontend/src/app/error-page/: error-page.component.ts
appfrontend/src/app/header/: header.component.html
appfrontend/src/app/projects/: projects.component.html
appfrontend/src/app/tracks/: tracks.component.html
appuser/: HELP.md  pom.xml
appuser/src/main/java/com/formula38/appuser/: AppuserApplication.java
appuser/src/main/java/com/formula38/appuser/auth/: ApplicationUser.java  ApplicationUserRepo.java  ApplicationUserService.java
appuser/src/main/java/com/formula38/appuser/controller/: UserController.java
appuser/src/main/java/com/formula38/appuser/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java  UsernameAndPasswordAuthenticatonRequest.java
appuser/src/main/java/com/formula38/appuser/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
appuser/src/main/java/com/formula38/appuser/user/: User.java  UserController.java  UserManagementController.java
appuser/src/main/java/com/project38/appuser/: AppUserApplication.java  AppuserApplication.java
appuser/src/main/java/com/project38/appuser/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserRepo.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
appuser/src/main/java/com/project38/appuser/controller/: TemplateController.java  UserController.java
appuser/src/main/java/com/project38/appuser/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
appuser/src/main/java/com/project38/appuser/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
appuser/src/main/java/com/project38/appuser/user/: User.java  UserController.java  UserManagementController.java
appuser/src/main/resources/: application.properties
appuser/src/main/resources/static/: index.html
appuser/src/main/resources/templates/: courses.html
appuser/src/test/java/com/formula38/appuser/: AppuserApplicationTests.java
appuser/src/test/java/com/project38/appuser/: AppUserApplicationTests.java  AppuserApplicationTests.java
authbackend/: pom.xml
authbackend/data/: demo.mv.db
authservice/: .gitignore  pom.xml
src/main/resources/: application-dev.properties  application.properties
(+188 files in other folders)
